FROM ubuntu:latest

ARG TARGETPLATFORM
RUN mkdir -p /app

COPY telegram-bot-torrents* ./

RUN bash -c "if [ '$TARGETPLATFORM' = 'linux/amd64' ]; then cp telegram-bot-torrents.linux.x86 /app/telegram-bot; fi"
RUN bash -c "if [ '$TARGETPLATFORM' = 'linux/arm' ]; then cp telegram-bot-torrents.linux.armv7 /app/telegram-bot; fi"
RUN bash -c "if [ '$TARGETPLATFORM' = 'linux/arm64' ]; then cp telegram-bot-torrents.linux.aarch64 /app/telegram-bot; fi"

RUN rm telegram-bot-torrents*

RUN useradd --user-group --system --no-create-home --no-log-init bot
RUN chown -R bot:bot /app
USER bot

CMD ["/app/telegram-bot"]
